{
  "name": "rh-theme",
  "description": "Russell Heimlich's WordPress Theme",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rh/rh-wp"
  },
  "eslintConfig": {
    "extends": "wordpress",
    "env": {
      "es6": true
    }
  },
  "dependencies": {
    "@analytics/cookie-utils": "^0.2.10",
    "@analytics/fullstory": "^0.2.6",
    "@analytics/hubspot": "^0.5.1",
    "@analytics/remote-storage-utils": "^0.4.18",
    "@wordpress/dom-ready": "^3.22.0",
    "analytics": "^0.8.1",
    "element-closest": "^3.0.2",
    "vanilla-cookieconsent": "^2.8.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@wordpress/eslint-plugin": "^13.6.0",
    "beepbeep": "^1.3.0",
    "eslint": "^8.27.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-dart-sass": "^1.0.2",
    "gulp-esbuild": "^0.11.0",
    "gulp-filter": "^7.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-merge-media-queries": "github:emilushi/gulp-merge-media-queries",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0"
  },
  "scripts": {
    "postinstall": "npm run setup",
    "setup": "gulp setup && gulp",
    "start": "gulp",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "clearCache": "gulp clearCache"
  }
}
